{
  "learner": {
    "attributes": {
      "scikit_learn": "{\"_estimator_type\": \"regressor\"}"
    },
    "feature_names": ["x1", "x2"],
    "feature_types": ["float", "float"],
    "gradient_booster": {
      "model": {
        "gbtree_model_param": {
          "num_parallel_tree": "1",
          // start change
          "num_trees": "3"
        },
        "iteration_indptr": [0, 1, 2, 3],
        "tree_info": [0, 0, 0],
        // end change
        "trees": [
          {
            "base_weights": [
              597.23035, 333.42834, 846.18335, 211.09053, 448.96735, 698.5946,
              977.49536
            ],
            "categories": [],
            "categories_nodes": [],
            "categories_segments": [],
            "categories_sizes": [],
            "default_left": [0, 0, 0, 0, 0, 0, 0],
            "id": 0,
            "left_children": [1, 3, 5, -1, -1, -1, -1],
            "loss_changes": [
              45755536.0, 4739324.0, 6293968.0, 0.0, 0.0, 0.0, 0.0
            ],
            "parents": [2147483647, 0, 0, 1, 1, 2, 2],
            "right_children": [2, 4, 6, -1, -1, -1, -1],
            "split_conditions": [
              49.26181, 22.460482, 73.5071, 211.09053, 448.96735, 698.5946,
              977.49536
            ],
            "split_indices": [0, 0, 0, 0, 0, 0, 0],
            "split_type": [0, 0, 0, 0, 0, 0, 0],
            "sum_hessian": [700.0, 341.0, 359.0, 167.0, 174.0, 172.0, 187.0],
            "tree_param": {
              "num_deleted": "0",
              "num_feature": "2",
              "num_nodes": "7",
              "size_leaf_vector": "1"
            }
          },
          // start new
          {
            "base_weights": [
              3.3326044, -47.856724, 51.95321, -63.812386, -8.048257, 40.1471,
              106.97333
            ],
            "categories": [],
            "categories_nodes": [],
            "categories_segments": [],
            "categories_sizes": [],
            "default_left": [0, 0, 0, 0, 0, 0, 0],
            "id": 1,
            "left_children": [1, 3, 5, -1, -1, -1, -1],
            "loss_changes": [
              1747174.2, 216714.75, 229551.88, 0.0, 0.0, 0.0, 0.0
            ],
            "parents": [2147483647, 0, 0, 1, 1, 2, 2],
            "right_children": [2, 4, 6, -1, -1, -1, -1],
            "split_conditions": [
              51.90598, 37.32518, 87.357864, -63.812386, -8.048257, 40.1471,
              106.97333
            ],
            "split_indices": [1, 1, 0, 0, 0, 0, 0],
            "split_type": [0, 0, 0, 0, 0, 0, 0],
            "sum_hessian": [700.0, 341.0, 359.0, 243.0, 98.0, 297.0, 62.0],
            "tree_param": {
              "num_deleted": "0",
              "num_feature": "2",
              "num_nodes": "7",
              "size_leaf_vector": "1"
            }
          },
          {
            "base_weights": [
              0.107361495, -69.34592, 4.303772, -79.4143, -25.842134,
              14.8550205, -22.377861
            ],
            "categories": [],
            "categories_nodes": [],
            "categories_segments": [],
            "categories_sizes": [],
            "default_left": [0, 0, 0, 0, 0, 0, 0],
            "id": 2,
            "left_children": [1, 3, 5, -1, -1, -1, -1],
            "loss_changes": [
              204608.03, 15468.281, 186701.67, 0.0, 0.0, 0.0, 0.0
            ],
            "parents": [2147483647, 0, 0, 1, 1, 2, 2],
            "right_children": [2, 4, 6, -1, -1, -1, -1],
            "split_conditions": [
              5.808361, 80.65611, 73.5071, -79.4143, -25.842134, 14.8550205,
              -22.377861
            ],
            "split_indices": [0, 1, 0, 0, 0, 0, 0],
            "split_type": [0, 0, 0, 0, 0, 0, 0],
            "sum_hessian": [700.0, 39.0, 661.0, 31.0, 8.0, 474.0, 187.0],
            "tree_param": {
              "num_deleted": "0",
              "num_feature": "2",
              "num_nodes": "7",
              "size_leaf_vector": "1"
            }
          }
          // end new
        ]
      },
      "name": "gbtree"
    },
    "learner_model_param": {
      "base_score": "0.8",
      "boost_from_average": "0",
      "num_class": "0",
      "num_feature": "2",
      "num_target": "1"
    },
    "objective": {
      "name": "reg:squarederror",
      "reg_loss_param": {
        "scale_pos_weight": "1"
      }
    }
  },
  "version": [3, 0, 2]
}
