{
  "learner": {
    "attributes": {
      "scikit_learn": "{\"_estimator_type\": \"regressor\"}"
    },
    "feature_names": ["x1", "x2"],
    "feature_types": ["float", "float"],
    "gradient_booster": {
      "model": {
        "gbtree_model_param": {
          "num_parallel_tree": "1",
          "num_trees": "1"
        },
        "iteration_indptr": [0, 1],
        "tree_info": [0],
        "trees": [
          {
            "base_weights": [597.23035, 333.42834, 846.18335],
            "categories": [],
            "categories_nodes": [],
            "categories_segments": [],
            "categories_sizes": [],
            "default_left": [0, 0, 0],
            "id": 0,
            "left_children": [1, -1, -1],
            "loss_changes": [45755536.0, 0.0, 0.0],
            "parents": [2147483647, 0, 0],
            "right_children": [2, -1, -1],
            "split_conditions": [49.26181, 333.42834, 846.18335],
            "split_indices": [0, 0, 0],
            "split_type": [0, 0, 0],
            "sum_hessian": [700.0, 341.0, 359.0],
            "tree_param": {
              "num_deleted": "0",
              "num_feature": "2",
              "num_nodes": "3",
              "size_leaf_vector": "1"
            }
          }
        ]
      },
      "name": "gbtree"
    },
    "learner_model_param": {
      "base_score": "0.8",
      "boost_from_average": "0",
      "num_class": "0",
      "num_feature": "2",
      "num_target": "1"
    },
    "objective": {
      "name": "reg:squarederror",
      "reg_loss_param": {
        "scale_pos_weight": "1"
      }
    }
  },
  "version": [3, 0, 2]
}
